*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'CODE';
    src: url('fonts/CODE\ Bold.otf') format('trueType');
}

.img{
  display: none;
}

.card2 img {
  display: none;
}
body{
     max-width: 1920px;
     background-color: #414141;
     color: #E4E4E4;
     transition: 0.4s;
     height: 1200px;
     
}

#main{
      width: 100vw;
      height: 790px;
      background-color: #2A2A2A;
      color: #D9D9D9;
      border: 4px solid #00F060;
      transition: 0.4s;
}

#nav-conteiner{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    
}

.list-nav{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
#nav{
    margin-top: 54px;
    margin-left: 210px;
}

.bannerSize{
  width: 1002px;
  height: 800px;
}


.text-body{
  font-family: 'Montserrat', sans-serif;
}


.list-nav li a {
    width: 50px;
    height: 24px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 24px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 25px;
    background: transparent;
  
}


.list-nav li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.list-nav li a:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.list-nav li a:hover {
  box-shadow: 0 5px 15px #00F060;
  border-bottom:none ;
}
.list-nav li a:hover:before {
  border-color: #00F060;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.list-nav li a:hover:after {
  border-color: #00F060;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.bi-list{
  cursor: pointer;
  color: #00F060;
  font-size: 50px;
  display: none;
}

button {
  color: #00F060;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

 #card2{
  display: none;
 }  

.list-nav li{
    list-style-type: none;

}

#Home{
  z-index: 5;
}

#Contats{
  z-index: 6;
}
#header-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner{
    font-size: 25px;
    position: absolute;
    top:2.5px;
    right: -25px;
   
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25%; 
    font-family: 'CODE';   
    position: relative;
    right: 10px;

}

.image-perfil{
   position: absolute;
    top: 87px;
    bottom: 13px;
    right: 200px;
    width: 538px;
    height: 704px;
}

.image{
  display: none;
}

.fundoBRANCO{
    background-color: #bebaba !important;
    color: #2A2A2A !important;
}

.textoDARK{
    color: #2A2A2A !important;
}


#conteiner-button{
    background-color: #00F060;
    width: 55px;
    height: 28px;
    border-radius: 20px;
    position: absolute;
    top: 54px;
    left: 100px;
}

.button{
   background-color: #fdfdfd;
   border-radius: 100%;
   height: 24px;
   width: 25px;
   position: absolute;
   top: 1.5px;
   left: 3px;
   border: none;
   cursor: pointer;
   z-index: 3;
}




.desc2{
  display: none;

}


.desc-cubeapp{
  display: none;
}

#tituloapp{
  display: none;
}

#titulo2app{
  display: none;
}

#contatosapp{
  display: none;
}

.header-linkapp{
  display: none;
}

.bgapp{
  display: none;

}

.bg2app{
  display: none;
}


.bi-moon-fill{
    position: relative;
    z-index: 1;
    top: 5px;
    left: 4px;
    transition: 0.4s;
}

.bi-brightness-high-fill{
    position: relative;
    left: 15px;
    font-size: 19px;
    z-index: 2;
    top: 3px;
    color: white;
    transition: 0.4s;
}

.icons{
display: flex;
flex-direction: row;
}


#titulo{
    font-size: 38px;
    position: relative;
    bottom: 45px;
    right: 93px;
    
}

#titulo2{
    font-size: 70px;
    position: relative;
    bottom: 20px;
}

#contatos{
    font-size: 20px;
    position: relative;
    right: 32px;
    margin-bottom: 60px;
}

.header-link{
    position: relative;
    display: flex;
    flex-direction: row;
    right: 8px;
}

.Link{
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #2A2A2A;
    margin-top: 8%;
    transition: 0.4;
}

.Link2{
    text-decoration: none;
    color: #2A2A2A;
    display: flex;
    justify-content: center;
    margin-top: 8%;
    transition: 0.4;
}

.bg{
    width: 200.74px;
    height: 48.05px;
    background-color: #00F060;
    border-radius: 6px;
    margin-right: 24.13px;
    box-shadow: 1px 1px 5px #00F060;
}

.bg2{
    width: 200.74px;
    height: 48.05px;
    background-color: #00F060;
    border-radius: 6px;
    margin-left: 24.13px;
    box-shadow: 1px 1px 5px #00F060;
    
}

/* From uiverse.io by @WhiteNervosa */

  /* From uiverse.io by @mobinkakei */
  .toggleWrapper {
    position: absolute;
    top: 7%;
    left: 5%;
    overflow: hidden;
    padding: 0 200px;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    color: white;
   
    z-index:3 ;
  }
  
  .toggleWrapper input {
    position: absolute;
    left: -99em;
  }
  
  .toggle {
    
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 90px;
    height: 50px;
    background-color: #83d8ff;
    border-radius: 84px;
    -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .toggle:before {
    content: '';
    position: absolute;
    left: -50px;
    top: 15px;
    font-size: 18px;
  }
  
  .toggle:after {
    content: '';
    position: absolute;
    right: -48px;
    top: 15px;
    font-size: 18px;
    color: #749ed7;
  }
  
  .toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    left: 3px;
    width: 44px;
    height: 44px;
    background-color: #ffe812;
    box-shadow: 2px 2px 40px #ffe812;
    border-radius: 50px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  
  .toggle__handler .crater {
    position: absolute;
    background-color: #e8cda5;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
    border-radius: 100%;
  }
  
  .toggle__handler .crater--1 {
    top: 18px;
    left: 10px;
    width: 4px;
    height: 4px;
  }
  
  .toggle__handler .crater--2 {
    top: 28px;
    left: 22px;
    width: 6px;
    height: 6px;
  }
  
  .toggle__handler .crater--3 {
    top: 10px;
    left: 25px;
    width: 8px;
    height: 8px;
  }
  
  .star {
    position: absolute;
    background-color: #fff;
    -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
  }
  
  .star--1 {
    top: 10px;
    left: 35px;
    z-index: 0;
    width: 30px;
    height: 3px;
  }
  
  .star--2 {
    top: 18px;
    left: 28px;
    z-index: 1;
    width: 30px;
    height: 3px;
  }
  
  .star--3 {
    top: 27px;
    left: 40px;
    z-index: 0;
    width: 30px;
    height: 3px;
  }
  
  .star--4, .star--5, .star--6 {
    opacity: 0;
    -webkit-transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .star--4 {
    top: 16px;
    left: 11px;
    z-index: 0;
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
  }
  
  .star--5 {
    top: 32px;
    left: 17px;
    z-index: 0;
    width: 3px;
    height: 3px;
    -webkit-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
  }
  
  .star--6 {
    top: 36px;
    left: 28px;
    z-index: 0;
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(3px, 0, 0);
            transform: translate3d(3px, 0, 0);
  }
  
  input:checked + .toggle {
    background-color: #414141;
  }
  
  input:checked + .toggle:before {
    color: #749ed7;
  }
  
  input:checked + .toggle:after {
    color: #fff;
  }
  
  input:checked + .toggle .toggle__handler {
    background-color: #ffe5b5;
    -webkit-transform: translate3d(40px, 0, 0) rotate(0);
            transform: translate3d(40px, 0, 0) rotate(0);
  }
  
  input:checked + .toggle .toggle__handler .crater {
    opacity: 1;
  }
  
  input:checked + .toggle .star--1 {
    width: 2px;
    height: 2px;
  }
  
  input:checked + .toggle .star--2 {
    width: 4px;
    height: 4px;
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }
  
  input:checked + .toggle .star--3 {
    width: 2px;
    height: 2px;
    -webkit-transform: translate3d(-7px, 0, 0);
            transform: translate3d(-7px, 0, 0);
  }
  
  input:checked + .toggle .star--4, input:checked + .toggle .star--5, input:checked + .toggle .star--6 {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  input:checked + .toggle .star--4 {
    -webkit-transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  input:checked + .toggle .star--5 {
    -webkit-transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  input:checked + .toggle .star--6 {
    -webkit-transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
   

 .skillsContainer{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 220px;
    margin-top: 50px;
 }


 .iconSkill{
  width: 60px;
  height: 60px;
 }

 .img-box{
  display: flex;
  align-items: center;
  flex-direction: column;
 }




 .card {
  width: 190px;
  height: 120px;
  padding: 0.5rem;
  background: rgba(198, 198, 198, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  position: absolute;
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-left: 2px  rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: skewX(10deg);
  transition: .4s;
  overflow: hidden;
  color: white;
}


.card:hover {
  height: 300px;
  transform: skew(0deg);
}

.align {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.card h1 {
  text-align: center;
  margin: 1.3rem;
  font-family: 'CODE light';

}

.iconSkill2{
  width: 100px;
  height: 50px;
  transition: 0.1s;
}



.skill-flex{
   display: flex;
   flex-direction: column;
   align-items: center;
}



#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -280px;
  
  padding-top: 70px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 20px;
}

.item-1{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-1:hover{

  position: relative;

}



.card3 {
  width: 322px;
  height: 320px;
  position: relative;
  padding: 1.8rem;
  transition: 0.5s ease-out;
  overflow: visible;
 }
 
 .card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card3-button {
  transform: translate(-50%, 125%);
  width: 30%;
  border-radius: 0.5rem;
  border: none;
  background-color: #3f3e3e;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 30%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 .card4-button{
  transform: translate(-50%, 125%);
  width: 30%;
  border-radius: 0.5rem;
  border: none;
  background-color: #3f3e3e;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 70%;
  bottom:0;
  opacity: 0;
  transition: 0.3s ease-out;
 }

 #buttonPosition{
  display: flex;
  flex-direction: row;
 }
 
 .text-body {
  color: white;
 }

  #title1{
    font-size: 23px;
  }
 
 /*Text*/
 .text-title {
  text-align: start;
  margin-top: 470px;
  font-size: 1.2em;
  font-weight: bold;
  color: #D9D9D9;
  font-family: 'CODE';
 }
 
 /*Hover*/
 .card3:hover {
  border-color: #000000;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }

 .gitcontent{
  margin-top: 60px;
 }
 
 .card3:hover .card3-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }
 .card3:hover .card4-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }

.item-2{
  z-index: 26;
  width: 370px;
  height: 500px;
  overflow: hidden;
  background-color: #2A2A2A;  
}

.item-2:hover{
  
  position: relative;

}

.item-3{
 
  width: 365px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;
}

.item-4{
  display: none;
  width: 365px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;
}

.img-1-pg{
  background-image: url(.//componentes/Screenshot.png);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: 50%;
  max-width: 100%;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  
}
.img-1-pg:hover{
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


.img-2-pg{
  background-image: url(.//componentes/proj2.jfif);

  background-repeat: no-repeat; 
  background-size: cover;
  background-position: 50%;
  max-width: 100%;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  
}
.img-2-pg:hover{
  -moz-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(1.1);
}



.titulo-proj{
  text-align: center;
  
      border: 3px solid #00F060;
      box-shadow: 0px 0px 20px #00F060;
      padding: 15px;
      margin: 350px  auto ;
      font-family: 'CODE';
      font-size: 80px;
      width: 450px;
      height: 70px;

}

    .corprojblock{
      background-color: white;
    }

    .textBody{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .Link3{
      text-decoration: none;
      list-style-type: none;
      color: #ffffff;
    }

@media (min-width:1690px) and (max-width: 1850px){

  .skillsContainer{
    gap:216px;
    
  }
  
  .card{
    width: 190px;
    height: 120px;
  }

} 


@media (min-width:1450px) and (max-width: 1550px){
  
  .list-nav li a {
    width: 50px;
    height: 24px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 24px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 20px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 175px;
  height: 100px;
}

.iconSkill{
  width: 39px;
  height: 39px;
}

.title{
  text-align: center;
  font-size: 25px;
}
h1#title7{
  position: absolute;
  right: 3px;
  bottom: 2px;
}

.skillsContainer{

  gap:203px
}


.bannerSize{
  width: 800px;
  height: 800px;
}

.image-perfil{
  position: absolute;
    bottom: 13px;
    right: 120px;
    width: 538px;
    height: 704px;
}

#nav{
  margin-top: 54px;
  margin-left: 180px;
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35%; 
  font-family: 'CODE';   
  position: relative;
  right: -20px;

}

.toggleWrapper {

  top: 10%;
  
}

.toggle {
    
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 85px;
  height: 45px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 40px;
  height: 40px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

}


@media (min-width:1550px) and (max-width: 1680px){
  .list-nav li a {
    width: 50px;
    height: 24px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 24px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 20px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 190px;
  height: 120px;
}


.iconSkill{
  width: 50px;
  height: 50px;
}

.title{
  text-align: center;
}
h1#title7{
  text-align: center;
}

.skillsContainer{
  gap:217px
}


.bannerSize{
  width: 800px;
  height: 800px;
}

.image-perfil{
  position: absolute;
    bottom: 13px;
    right: 120px;
    width: 538px;
    height: 704px;
}

#nav{
  margin-top: 54px;
  margin-left: 180px;
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25%; 
  font-family: 'CODE';   
  position: relative;
  right: -20px;

}

.toggleWrapper {

  top: 10%;
  
}

.toggle {
    
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 85px;
  height: 45px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 40px;
  height: 40px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
}


@media (min-width:1250px) and (max-width: 1550px){
  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 510px auto ;
  }
  .list-nav li a {
    width: 50px;
    height: 24px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 24px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 20px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 145px;
  height: 105px;
}

.iconSkill{
  width: 45px;
  height: 45px;
}

.title{
  text-align: center;
  font-size: 22px;
}

.gitcontent{
  margin-top: 100px;
}


.skillsContainer{
  gap:170px
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
    right: 80px;
    width: 538px;
    height: 704px;
}

#nav{
  margin-top: 54px;
  margin-left: 180px;
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26%; 
  font-family: 'CODE';   
  position: relative;
  right: -85px;

}

.toggleWrapper {
  left: 8%;
  top: 8%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 85px;
  height: 45px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 40px;
  height: 40px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.card2 {
  top: 200px;
  right: 240px;
  width: 250px;
  height: 335px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card2 img {
  display: flex;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 250px;
  height: 335px;
  position: relative;
  top:-5px;

}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
}  


.image-perfil{
  display: none;
}
 
#main{
  width: 100vw;
  height: 640px;
  background-color: #2A2A2A;
  color: #D9D9D9;
  border: 4px solid #00F060;
  transition: 0.4s;
}
body{
  width: 100vw;
  max-width: 1920px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}

}


@media (min-width:1100px) and (max-width: 1250px){
  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 510px auto ;
  }
  .list-nav li a {
    width: 50px;
    height: 24px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    line-height: 24px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 20px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 125px;
  height: 105px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}

.title{
  text-align: center;
  font-size: 15px;
}

.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:146px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
    right: 80px;
    width: 538px;
    height: 704px;
}

#nav{
  margin-top: 54px;
  margin-left: 180px;
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26%; 
  font-family: 'CODE';   
  position: relative;
  right: -85px;

}

.toggleWrapper {
  left: 8%;
  top: 8%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 85px;
  height: 45px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 40px;
  height: 40px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.card2 {
  top: 200px;
  right: 150px;
  width: 250px;
  height: 335px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card2 img {
  display: flex;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 250px;
  height: 335px;
  position: relative;
  top:-5px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}
 
#main{
  width: 100vw;
  height: 640px;
  background-color: #2A2A2A;
  color: #D9D9D9;
  border: 4px solid #00F060;
  transition: 0.4s;
}
body{
  width: 100vw;
  max-width: 1920px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}

#title1{
  font-size: 15px;
}

#title2{
  font-size: 15px;
}


h1#title7{
   text-align: center;
}

.iconSkill2{
  width: 60px;
  height: 30px;
}

.item-1{
  width: 360px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 360px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 360px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#grid-position{
  gap: 10px;
}


#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px auto;

}

}

@media (min-width:800px) and (max-width: 1100px){
  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }
  .list-nav li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 20px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 75px;
  height: 90px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:100px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}

#nav{
  margin-top: 54px;
  margin-left: 180px;
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26%; 
  font-family: 'CODE';   
  position: relative;
  right: -105px;

}

.toggleWrapper {
  left: 8%;
  top: 8%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 85px;
  height: 45px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 40px;
  height: 40px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.card2 {
  top: 170px;
  right: 50px;
  width: 250px;
  height: 335px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card2 img {
  display: flex;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 250px;
  height: 335px;
  position: relative;
  top:-5px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}
 
#main{
  width: 100%;
  height: 640px;
  background-color: #2A2A2A;
  color: #D9D9D9;
  border: 4px solid #00F060;
  transition: 0.4s;
}
body{
  width: 100%;
  max-width: 1920px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 12px;
  text-align: center;

}

#title1{
  font-size: 12px;
  position: relative;
  left: -12px;
   
}

#title2{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -12px;
   
}

#title4{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -12px;
   
}


h1#title7{
   text-align: center;
}

.iconSkill2{
  width: 60px;
  height: 30px;
}

.item-1{
  width: 270px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 270px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 270px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#grid-position{
  gap: 15px;
  
}


#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px ;

}
#titulo{
  font-size: 30px;
}

#titulo2{
  font-size: 30px;
  position: relative;
    bottom: 20px;
    right: 100px;
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40%; 
  font-family: 'CODE';   
  position: relative;
  right: -40px;

}

#title7{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -12px;
}
.titulo-proj{
  text-align: center;
      border: 3px solid #00F060;
      box-shadow: 0px 0px 20px #00F060;
      padding: 15px;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 370px;

}

.card:hover {
  height: 90px;
  transform: none;
}
}

@media (min-width:650px) and (max-width: 800px){

  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }

  #nav{
    margin-top: 54px;
    margin-left: 175px;

}
.list-nav  {
  display: flex;
  flex-direction: row;
  justify-content: start;
 
}

  .list-nav li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 7px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 65px;
  height: 80px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:85px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}



.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26%; 
  font-family: 'CODE';   
  position: relative;
  right: -105px;

}

.toggleWrapper {
  left: 15%;
  top: 10%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 85px;
  height: 39px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 2px;
  left: 3px;
  width: 35px;
  height: 35px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle:before {
  content: '';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: '';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #749ed7;
}

.card2 {
  top: 170px;
  right: 70px;
  width: 230px;
  height: 325px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card2 img {
  display: flex;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 250px;
  height: 335px;
  position: relative;
  top:-5px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}
 
#main{
  width: 100%;
  height: 640px;
  background-color: #414141;
  color: #D9D9D9;
  border: 0px solid #00F060;
  transition: 0.4s;
}
body{
  width: 100%;
  max-width: 1920px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 15px;
  text-align: center;

}

#title1{
  font-size: 10px;
  position: relative;
  left: -12px;
  bottom: 10px;

   
}

#title2{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
}

#title4{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -20px;
  bottom: 10px;
   
}

#title3{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
}

#title5{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
}

#title6{
  font-size: 12px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
}

#title7{
  font-size: 10px;
  text-align: center;
  position: relative;
  bottom: 10px;
  right: 10px;
}



.iconSkill2{
  width: 60px;
  height: 30px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}

.item-1{
  width: 330px;
  height: 450px;
 
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 330px;
  height: 450px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 330px;
  height: 450px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}




#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px ;

}
#titulo{
  font-size: 20px;
  right: 82px;
}

#titulo2{
  font-size: 20px;
  position: relative;
    bottom: 20px;
    right: 90px;
}

#contatos{
  font-size: 15px;
  position: relative;
  right: 10px;
  margin-bottom: 30px;
}
.header-link{
  position: relative;
  display: flex;
  flex-direction: row;
  right: 3px;
}



.bg{
  width: 130px;
  height: 38px;
  background-color: #00F060;
  border-radius: 6px;
  margin-right: 24.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
}

.bg2{
  width: 130px;
  height: 38px;
  background-color: #00F060;
  border-radius: 6px;
  margin-left: 24.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60%; 
  font-family: 'CODE';   
  position: relative;
  right: -40px;

}


.titulo-proj{
  text-align: center;
     
      border: 3px solid #00F060;
      box-shadow: 0px 0px 40px #00F060;
      padding: 15px;
      position: absolute;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 370px;

}

.card:hover {
  height: 90px;
  transform: none;
}
}

@media (min-width:550px) and (max-width: 650px){

  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }

  #nav{
    margin-top: 54px;
    margin-left: 130px;

}
.list-nav  {
  display: flex;
  flex-direction: row;
  justify-content: start;
 
}

  .list-nav li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 4px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 35px;
  height: 60px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:55px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}



.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70%; 
  font-family: 'CODE';   
  position: relative;
  right: -50px;

}

.toggleWrapper {
  left: 10%;
  top: 10%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 35px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 2px;
  left: px;
  width: 30px;
  height: 30px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle:before {
  content: '';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: '';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #749ed7;
}
input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  -webkit-transform: translate3d(25px, 0, 0) rotate(0);
          transform: translate3d(25px, 0, 0) rotate(0);
}
.card2 {
  top: 205px;
  right: 66%;
  width: 135px;
  height: 180px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card2 img {
  display: flex;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 135px;
  height: 180px;
  position: relative;
  top:-5px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}

body{
  width: 100%;
  max-width: 650px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 15px;
  text-align: center;

}

#title1{
  font-size: 8px;
  position: relative;
  left: -12px;
  bottom: 10px;
  display: none;
   
}

#title2{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title4{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -20px;
  bottom: 10px;
  display: none;
}

#title3{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title5{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title6{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title7{
  display: none;
  font-size: 5px;
  text-align: center;
  position: relative;
  bottom: 10px;
  right: 20px;
}



.iconSkill2{
  width: 60px;
  height: 30px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
}

.item-1{
  width: 370px;
  height: 500px;
 
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px ;

}
#titulo{
  font-size: 15px;
  right: 66px;
}

#titulo2{
  font-size: 15px;
  position: relative;
    bottom: 20px;
    right: 70px;
}

#contatos{
  font-size: 12px;
  position: relative;
  right: 10px;
  margin-bottom: 30px;
}
.header-link{
  position: relative;
  display: flex;
  flex-direction: row;
  right: 20px;
}



.bg{
  width: 100px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-right: 10.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
}

.bg2{
  width: 100px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-left: 10.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }




 .titulo-proj{
  text-align: center;
     
      border: 3px solid #00F060;
      box-shadow: 0px 0px 40px #00F060;
      padding: 15px;
      position: absolute;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 370px;

}

.card:hover {
  height: 60px;
  transform: none;
}
#main{
  width: 100%;
  height: 550px;
  background-color: #414141;
  color: #D9D9D9;
  transition: 0.4s;
  border: 0px solid #00F060;
}

}

@media (min-width:450px) and (max-width: 550px){

  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }

  #nav{
    margin-top: 54px;
    margin-left: 120px;

}
.list-nav  {
  display: flex;
  flex-direction: row;
  justify-content: start;
 
}

  .list-nav li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 0 4px;
    background: transparent;
  
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 35px;
  height: 60px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:55px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}



.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 26%; 
  font-family: 'CODE';   
  position: relative;
  right: -105px;

}

.toggleWrapper {
  left: 10%;
  top: 10%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 35px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 2px;
  left: px;
  width: 30px;
  height: 30px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle:before {
  content: '';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: '';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #749ed7;
}
input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  -webkit-transform: translate3d(25px, 0, 0) rotate(0);
          transform: translate3d(25px, 0, 0) rotate(0);
}
.card2 {
  top: 215px;
  right: 50%;
  width: 135px;
  height: 180px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card2 img {
  display: flex;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 135px;
  height: 180px;
  position: relative;
  top:-5px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}

body{
  width: 100%;
  max-width: 650px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 15px;
  text-align: center;

}

#title1{
  font-size: 8px;
  position: relative;
  left: -12px;
  bottom: 10px;
  display: none;
   
}

#title2{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title4{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -20px;
  bottom: 10px;
  display: none;
}

#title3{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title5{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title6{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title7{
  display: none;
  font-size: 5px;
  text-align: center;
  position: relative;
  bottom: 10px;
  right: 20px;
}



.iconSkill2{
  width: 60px;
  height: 30px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
}

.item-1{
  width: 370px;
  height: 500px;
 
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px ;

}
#titulo{
  font-size: 15px;
  right: 66px;
}

#titulo2{
  font-size: 15px;
  position: relative;
    bottom: 20px;
    right: 70px;
}

#contatos{
  font-size: 12px;
  position: relative;
  right: 10px;
  margin-bottom: 30px;
}
.header-link{
  position: relative;
  display: flex;
  flex-direction: row;
  right: 20px;
}



.bg{
  width: 100px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-right: 10.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
}

.bg2{
  width: 100px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-left: 10.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80%; 
  font-family: 'CODE';   
  position: relative;
  right: -40px;

}


.titulo-proj{
  text-align: center;
     
      border: 3px solid #00F060;
      box-shadow: 0px 0px 40px #00F060;
      padding: 15px;
      position: absolute;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 370px;

}

.card:hover {
  height: 60px;
  transform: none;
}
#main{
  width: 100%;
  height: 570px;
  background-color: #414141;
  color: #D9D9D9;
  transition: 0.4s;
  border: 0px solid #00F060;
}

}

@media (min-width:430px) and (max-width: 450px){

  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }

  #nav{
    margin-top: 34px;
    margin-left: 290px;

}

.list-nav  {
  display: none;
  flex-direction: column;
  justify-content: end;
  
}

#nav-itens{
  position: relative;
  right: -35px;
  top: -5px;
  
  
 
}

.list-nav li a {
  
  width: 20px;
  height: 14px;
  font-family: 'Exo', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  color: #E4E4E4;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 0px solid #00F060;
  transition: .5s linear;
  position: relative;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  background: transparent;
  

}

.list-nav2  {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-decoration: none;
  list-style-type: none;
 
}

  .list-nav2 li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 12px 1px 32px ;
    background: transparent;
    
  
}
.list-nav2 li a:hover {
  box-shadow: 0 0px 0px #00F060;
  border-bottom:none ;
  
}

.list-nav2 li a:hover:before {
  display: none;
  border-color: #00F060;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.list-nav2 li a:hover:after {
  display: none;
  border-color: #00F060;
  height: 80%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 28px;
  height: 50px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:50px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}



.desc{
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 100%; 
  font-family: 'CODE';   
  position: absolute;
  right: -105px;
  top: 70px;
  

}

.desc2{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 405px;
  left: 15%;
  font-family: 'CODE';   
}

.desc-cubeapp{
  display: flex;
  flex-direction: column;
  display:contents;
}

#tituloapp{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  align-items: center;
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

#titulo2app{
  display: flex;
  flex-direction: column;
  font-size: 45px;
  color: white;
  margin-bottom: 15px;
}

#contatosapp{
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 15px;
  font-size: 14px;
}

.toggleWrapper {
  left: 15%;
  top: 6.60%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 35px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 2px;
  left: px;
  width: 30px;
  height: 30px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle:before {
  content: '';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: '';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #749ed7;
}
input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  -webkit-transform: translate3d(25px, 0, 0) rotate(0);
          transform: translate3d(25px, 0, 0) rotate(0);
}
.card2 {

  top: 35px;
  width: 190px;
  height: 220px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  right: 148px;
  margin-top: 65px;
  align-items: center;
  justify-content: center;

}



.card2 img {
  display: flex;
  align-items: center;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 155px;
  height: 200px;
  position: relative;
  top:-2px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}

body{
  width: 100%;
  max-width: 650px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 15px;
  text-align: center;

}

#title1{
  font-size: 8px;
  position: relative;
  left: -12px;
  bottom: 10px;
  display: none;
   
}

#title2{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title4{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -20px;
  bottom: 10px;
  display: none;
}

#title3{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title5{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title6{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title7{
  display: none;
  font-size: 5px;
  text-align: center;
  position: relative;
  bottom: 10px;
  right: 20px;
}

.iconSkill2{
  width: 60px;
  height: 30px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
}

.item-1{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px ;

}
#titulo{
  font-size: 15px;
  right: 66px;
  display: none;
}

#titulo2{
  font-size: 15px;
  position: relative;
    bottom: 20px;
    right: 70px;
    display: none;
}

#contatos{
  font-size: 12px;
  position: relative;
  right: 10px;
  margin-bottom: 30px;
  display: none;
}
.header-link{
  position: relative;
  display: flex;
  flex-direction: row;
  right: 20px;
 
}



.bg{
  width: 70px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-right: 08.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  display: none;
  
}

.bg2{
  width: 70px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-left: 08.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  display: none;  
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80%; 
  font-family: 'CODE';   
  position: relative;
  right: -45px;

}


.titulo-proj{
  text-align: center;
     
      border: 3px solid #00F060;
      box-shadow: 0px 0px 40px #00F060;
      padding: 15px;
      position: absolute;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 370px;

}

.card:hover {
  height: 60px;
  transform: none;
}
#main{
  width: 100%;
  max-width: 500px;
  height: 570px;
  background-color: #414141;
  color: #D9D9D9;
  transition: 0.4s;
  border: 0px solid #00F060;
}

.bi-list{
  cursor: pointer;
  color: #00F060;
  font-size: 40px;
  display: flex;
  position: relative;
  right:  -90px;
  top: -10px;
  z-index: 1000;
}
#header-conteiner{
  display: grid;
  grid-template-columns:  repeat(1,1fr);
  grid-row: repeat(2,1fr);
}
}

@media (min-width:410px) and (max-width: 430px){

  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }

  #nav{
    margin-top: 34px;
    margin-left: 290px;

}

.list-nav  {
  display: none;
  flex-direction: column;
  justify-content: end;
  
}

#nav-itens{
  position: relative;
  right: -35px;
  top: -5px;
  
  
 
}

.list-nav li a {
  
  width: 20px;
  height: 14px;
  font-family: 'Exo', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  color: #E4E4E4;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 0px solid #00F060;
  transition: .5s linear;
  position: relative;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  background: transparent;
  

}

.list-nav2  {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-decoration: none;
  list-style-type: none;
 
}

  .list-nav2 li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 12px 1px 32px ;
    background: transparent;
    
  
}
.list-nav2 li a:hover {
  box-shadow: 0 0px 0px #00F060;
  border-bottom:none ;
  
}

.list-nav2 li a:hover:before {
  display: none;
  border-color: #00F060;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.list-nav2 li a:hover:after {
  display: none;
  border-color: #00F060;
  height: 80%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 28px;
  height: 50px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:50px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}



.desc{
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 100%; 
  font-family: 'CODE';   
  position: absolute;
  right: -105px;
  top: 70px;
  

}

.desc2{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 405px;
  left: 15%;
  font-family: 'CODE';   
}

.desc-cubeapp{
  display: flex;
  flex-direction: column;
  display:contents;
}

#tituloapp{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  align-items: center;
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

#titulo2app{
  display: flex;
  flex-direction: column;
  font-size: 45px;
  color: white;
  margin-bottom: 15px;
}

#contatosapp{
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 15px;
  font-size: 14px;
}

.toggleWrapper {
  left: 15%;
  top: 6.60%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 35px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 2px;
  left: px;
  width: 30px;
  height: 30px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle:before {
  content: '';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: '';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #749ed7;
}
input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  -webkit-transform: translate3d(25px, 0, 0) rotate(0);
          transform: translate3d(25px, 0, 0) rotate(0);
}
.card2 {

  top: 35px;

  width: 190px;
  height: 220px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  right: 120px;
  margin-top: 65px;
  align-items: center;
  justify-content: center;

}



.card2 img {
  display: flex;
  align-items: center;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 155px;
  height: 200px;
  position: relative;
  top:-2px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}

body{
  width: 100%;
  max-width: 650px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 15px;
  text-align: center;

}

#title1{
  font-size: 8px;
  position: relative;
  left: -12px;
  bottom: 10px;
  display: none;
   
}

#title2{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title4{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -20px;
  bottom: 10px;
  display: none;
}

#title3{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title5{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title6{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title7{
  display: none;
  font-size: 5px;
  text-align: center;
  position: relative;
  bottom: 10px;
  right: 20px;
}



.iconSkill2{
  width: 60px;
  height: 30px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
  row-gap: 30px;
}

.item-1{
  width: 370px;
  height: 450px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 370px;
  height: 450px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 370px;
  height: 450px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px ;

}
#titulo{
  font-size: 15px;
  right: 66px;
  display: none;
}

#titulo2{
  font-size: 15px;
  position: relative;
    bottom: 20px;
    right: 70px;
    display: none;
}

#contatos{
  font-size: 12px;
  position: relative;
  right: 10px;
  margin-bottom: 30px;
  display: none;
}
.header-link{
  position: relative;
  display: flex;
  flex-direction: row;
  right: 20px;
 
}



.bg{
  width: 70px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-right: 08.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  display: none;
  
}

.bg2{
  width: 70px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-left: 08.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  display: none;  
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80%; 
  font-family: 'CODE';   
  position: relative;
  right: -45px;

}


.titulo-proj{
  text-align: center;
     
      border: 3px solid #00F060;
      box-shadow: 0px 0px 40px #00F060;
      padding: 15px;
      position: absolute;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 300px;

}

.card:hover {
  height: 60px;
  transform: none;
}
#main{
  width: 100%;
  max-width: 500px;
  height: 570px;
  background-color: #414141;
  color: #D9D9D9;
  transition: 0.4s;
  border: 0px solid #00F060;
}

.bi-list{
  cursor: pointer;
  color: #00F060;
  font-size: 40px;
  display: flex;
  position: relative;
  right:  -40px;
  top: -10px;
  z-index: 1000;
}
#header-conteiner{
  display: grid;
  grid-template-columns:  repeat(1,1fr);
  grid-row: repeat(2,1fr);
}
}


@media (min-width:360px) and (max-width: 410px){

  #projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 510px auto ;
  }

  #nav{
    margin-top: 34px;
    margin-left: 290px;

}

.list-nav  {
  display: none;
  flex-direction: column;
  justify-content: end;
  
}

#nav-itens{
  position: relative;
  right: -55px;
  top: -5px;
  
  
 
}

.list-nav li a {
  
  width: 20px;
  height: 14px;
  font-family: 'Exo', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  color: #E4E4E4;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 0px solid #00F060;
  transition: .5s linear;
  position: relative;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  background: transparent;
  

}

.list-nav2  {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-decoration: none;
  list-style-type: none;
 
}

  .list-nav2 li a {
    width: 20px;
    height: 14px;
    font-family: 'Exo', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    color: #E4E4E4;
    text-decoration: none;
    cursor: pointer;
   
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0px solid #00F060;
    transition: .5s linear;
    position: relative;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    margin: 12px 1px 32px ;
    background: transparent;
    
  
}
.list-nav2 li a:hover {
  box-shadow: 0 0px 0px #00F060;
  border-bottom:none ;
  
}

.list-nav2 li a:hover:before {
  display: none;
  border-color: #00F060;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.list-nav2 li a:hover:after {
  display: none;
  border-color: #00F060;
  height: 80%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}
  
#Projects{
  z-index: 10;
}

.card{
  width: 28px;
  height: 50px;
}

.iconSkill{
  width: 30px;
  height: 30px;
 
}



.header{
  margin-top: 20px;
}

.skillsContainer{
  gap:50px
}

.skill-flex{
  margin-left: 10px;


}

.content{
  margin-top: 30px;
}


.bannerSize{
  width: 0px;
  height: 0px;
}


.image-perfil{

  position: absolute;
    top: 85px;
  
    width: 538px;
    height: 704px;
}



.desc{
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 100%; 
  font-family: 'CODE';   
  position: absolute;
  right: -105px;
  top: 70px;
  

}

.desc2{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 405px;
  left: 15%;
  font-family: 'CODE';   
}

.desc-cubeapp{
  display: flex;
  flex-direction: column;
  display:contents;
}

#tituloapp{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  align-items: center;
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

#titulo2app{
  display: flex;
  flex-direction: column;
  font-size: 45px;
  color: white;
  margin-bottom: 15px;
}

#contatosapp{
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 15px;
  font-size: 14px;
}

.toggleWrapper {
  left: 15%;
  top: 7%;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 35px;
  background-color: #83d8ff;
  border-radius: 84px;
  -webkit-transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 2px;
  left: px;
  width: 30px;
  height: 30px;
  background-color: #ffe812;
  box-shadow: 2px 2px 40px #ffe812;
  border-radius: 50px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
          box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.toggle:before {
  content: '';
  position: absolute;
  left: -50px;
  top: 15px;
  font-size: 18px;
}

.toggle:after {
  content: '';
  position: absolute;
  right: -48px;
  top: 15px;
  font-size: 18px;
  color: #749ed7;
}
input:checked + .toggle .toggle__handler {
  background-color: #ffe5b5;
  -webkit-transform: translate3d(25px, 0, 0) rotate(0);
          transform: translate3d(25px, 0, 0) rotate(0);
}
.card2 {

  top: 35px;

  width: 190px;
  height: 220px;
  background: #000000;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  right: 120px;
  margin-top: 65px;
  align-items: center;
  justify-content: center;

}



.card2 img {
  display: flex;
  align-items: center;
  z-index: 1;
  color: white;
  font-size: 2em;
  width: 155px;
  height: 200px;
  position: relative;
  top:-2px;
}

.card2::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card2::after {
  content: '';
  position: absolute;
  background: #00F060;
  ;
  inset: 5px;
  border-radius: 15px;
  
}  


.image-perfil{
  display: none;
}

body{
  width: 100%;
  max-width: 650px;
  background-color: #414141;
  color: #E4E4E4;
  transition: 0.4s;
  height: 1200px;
  
}
.title{
  font-size: 15px;
  text-align: center;

}

#title1{
  font-size: 8px;
  position: relative;
  left: -12px;
  bottom: 10px;
  display: none;
   
}

#title2{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title4{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -20px;
  bottom: 10px;
  display: none;
}

#title3{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title5{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title6{
  font-size: 8px;
  text-align: center;
  position: relative;
  left: -6px;
  bottom: 10px;
  display: none;
}

#title7{
  display: none;
  font-size: 5px;
  text-align: center;
  position: relative;
  bottom: 10px;
  right: 20px;
}



.iconSkill2{
  width: 60px;
  height: 30px;
}

#grid-position{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 5px;
}

.item-1{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-2{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}
.item-3{
  width: 370px;
  height: 500px;
  z-index: 25 ;
  background-color: #2A2A2A;  
  overflow: hidden;
}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 510px ;

}
#titulo{
  font-size: 15px;
  right: 66px;
  display: none;
}

#titulo2{
  font-size: 15px;
  position: relative;
    bottom: 20px;
    right: 70px;
    display: none;
}

#contatos{
  font-size: 12px;
  position: relative;
  right: 10px;
  margin-bottom: 30px;
  display: none;
}
.header-link{
  position: relative;
  display: flex;
  flex-direction: row;
  right: 20px;
 
}



.bg{
  width: 70px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-right: 08.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  display: none;
  
}

.bg2{
  width: 70px;
  height: 32px;
  background-color: #00F060;
  border-radius: 6px;
  margin-left: 08.13px;
  box-shadow: 1px 1px 5px #00F060;
  margin-top: 15px;
  display: none;  
}
.text-title{
  font-size: 15px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.text-body{
  font-size: 10px;
  position: relative;
  right: 30px;
  bottom: 10px;
}

.card3-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }


 .desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80%; 
  font-family: 'CODE';   
  position: relative;
  right: -40px;

}


.titulo-proj{
  text-align: center;
     
      border: 3px solid #00F060;
      box-shadow: 0px 0px 40px #00F060;
      padding: 15px;
      position: absolute;
      left: 25%;
      margin: 180px  auto ;
      font-family: 'CODE';
      font-size: 40px;

}

#projetos{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 370px;

}

.card:hover {
  height: 60px;
  transform: none;
}
#main{
  width: 100%;
  max-width: 500px;
  height: 570px;
  background-color: #414141;
  color: #D9D9D9;
  transition: 0.4s;
  border: 0px solid #00F060;
}

.bi-list{
  cursor: pointer;
  color: #00F060;
  font-size: 50px;
  display: flex;
  position: relative;
  right:  -60px;
  top: -10px;
  z-index: 1000;
}
#header-conteiner{
  display: grid;
  grid-template-columns:  repeat(1,1fr);
  grid-row: repeat(2,1fr);
}
}


